<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!-- 
    A configuration file for the CalendaringManager federating adapter.
-->

<configuration xmlns="urn:inet:osid.org:schemas:providers/configuration/base/1" 
               lastmod="2017-08-22T16:25:00Z">

    <displayName>World Atlas Configuration</displayName>
    <description>
        <div>The is the configuration for the World Atlas.</div>
    </description>

    <parameter id="provider" syntax="string">
        <displayName>Map Providers</displayName>
        <description>
            <div class="description">The underlying map provider for the
            world atlas federator.</div>
        </description>
        <value>
            <string>net.okapia.examples.providers.mapping.home.MappingManager</string>
        </value>
        <value>
            <string>net.okapia.examples.providers.mapping.arcgis.MappingManager</string>
        </value>
        <value>
            <string>net.okapia.examples.providers.mapping.pi.MappingManager</string>
        </value>
        <value>
            <string>net.okapia.examples.providers.mapping.roulette.MappingManager</string>
        </value>
    </parameter>
</configuration>
